spring.application.name=back
#서버포트
server.port=4040

#데이터소스
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rental_housing?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=developer
spring.datasource.password=P!ssw0rd

#JWT Secret Key
secret-key =ThisStatementIsJwtSecretKeyDoNotUseThisStatement

#Gmail 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yangtti0615@gmail.com
spring.mail.password=evst cwer behc webt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



