spring.application.name=back
#서버포트
server.port=4040

logging.level.org.springframework.web=DEBUG

#데이터소스
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rental_housing?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=developer
spring.datasource.password=P!ssw0rd

#JWT Secret Key
secret-key =ThisStatementIsJwtSecretKeyDoNotUseThisStatement

#Gmail 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yangtti0615@gmail.com
spring.mail.password=evst cwer behc webt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Kakao OAuth2
spring.security.oauth2.client.registration.kakao.client-id=5ddb6d7bcbdb882d4c5c5ca76a8c9b60
spring.security.oauth2.client.registration.kakao.client-secret=KRq3YZVKWnheOGP2LMvT0sFdeAdS5j9v
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:4040/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname

#Kakao OAuth2 Provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#Naver OAuth2
spring.security.oauth2.client.registration.naver.client-id=fZ3aUHxNvXQ6QOofdxnt
spring.security.oauth2.client.registration.naver.client-secret=0hUxLk7tWW
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:4040/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=email

#Naver OAuth2 Provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=id





